[gd_scene load_steps=2 format=3 uid="uid://dgtsqhbbmv7m4"]

[ext_resource type="Script" path="res://main.gd" id="1_7d410"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7d410")
metadata/_edit_horizontal_guides_ = [-90.0]

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 171.0
offset_right = 716.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 457.0
offset_top = 379.0
offset_right = 713.0
offset_bottom = 511.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
